worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    # Rate limiting zone
    limit_req_zone $binary_remote_addr zone=api_gateway:10m rate=1r/s;

    upstream user_microservice {
        server user-microservice:8080;
    }

    upstream leaderboard_microservice {
        server leaderboard-microservice:3005;
    }

    upstream notification_microservice {
        server notification-microservice:3008;
    }

    upstream quiz_microservice {
        server quiz-microservice:3000;
    }

    server {
        listen 80;

        location /api/users {
            # Rate limiting
            limit_req zone=api_gateway burst=1 nodelay;

            proxy_pass http://user_microservice;
        }

        location /api/leaderboard {
            # Rate limiting
            limit_req zone=api_gateway burst=1 nodelay;

            proxy_pass http://leaderboard_microservice;
        }

        location /api/notification {
            # Rate limiting
            limit_req zone=api_gateway burst=1 nodelay;

            proxy_pass http://notification_microservice;
        }

        location /api/quiz {
            # Rate limiting
            limit_req zone=api_gateway burst=1 nodelay;

            proxy_pass http://quiz_microservice;
        }
    }
}
